<!--
  Segue basicamente a mesma estrutura da tela index.html
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/Footer-with-social-icons.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Scalabrini Informática</title>
  </head>
  <body onload="render()">
    <header>
      <nav class="navbar navbar-dark navbar-expand-md bg-success text-white">
        <a class="text-white navbar-brand" href="#">
          <i class="fas fa-laptop"></i>Scalabrini Informática
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto menu">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Página Inicial</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <a class="text-white nav-link" href="#">
              <i class="text-warning fas fa-cart-plus"></i> Carrinho de compras
              <i style="color:yellow;" id="carrinho_n"></i>
            </a>
            <a class="nav-link disabled text-white" href="admin/login.html">
              <i class="far fa-user"></i> Administrador
            </a>
          </form>
        </div>
      </nav>
    </header>
    <!--A diferença esta aqui criei uma tabela que vai receber os itens do carrinho e vai mostrar
    só que quem esta alimentando esta tabela é o carrinho.js
    que foi importado nesta página então a nossa tabela foi gerada de forma automática-->
    <div class="container mt-3">
      <main role="main">
        <div class="row">
          <div class="col">
            <div class="table-responsive-sm">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Produto</th>
                    <th scope="col">Quantidade</th>
                    <th scope="col">Preço</th>
                  </tr>
                </thead>
                <tbody id="table"></tbody>
              </table>
            </div>
          </div>
        </div>
        <hr class="featurette-divider" />
        <!--também segue a mesma estrutura da tabela o formulário vai ser 
        carregado de forma dinamica pelo carrinho.js
        e tem um evento que quando o cliente clicar em finalizar a compra
        vai aparecer o formulário para o cliente digitar os dados de entrega,
        forma de pagamento, etc...-->
        <form id="formularioCliente"></form>
      </main>

      <hr class="featurette-divider" />
    </div>
    <!--footer-->
    <div class="content"></div>
    <footer id="myFooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 myCols">
            <h5>Posso Ajudar</h5>
            <ul>
              <li><a href="#">Página Inicial</a></li>
              <li><a href="#">Siga a Gente</a></li>
            </ul>
          </div>
          <div class="col-sm-3 myCols">
            <h5>Sobre nós</h5>
            <ul>
              <li><a href="#">Informações da Compania</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#">Revisões</a></li>
            </ul>
          </div>
          <div class="col-sm-3 myCols">
            <h5>Suporte</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3 myCols">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Termos de Serviço</a></li>
              <li><a href="#">Termos de Uso</a></li>
              <li><a href="#">Política de Privacidade</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="social-networks">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
      </div>
      <div class="footer-copyright">
        <p>© 2019 Copyright Scalabrini Informática</p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.16.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="./carrinho.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
