<!--
  Versão do Html5
-->
<!DOCTYPE html>
<html>
  <head>
    <!--
      Unicode utilizado UTF-8 para aceitar caracteres de acentuação
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Aceitar rodar no edge da microsoft-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Importação do bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Importação de icones do fontawesome UX/UI-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Importação do css especifico para estilizar o carousel da página-->
    <link rel="stylesheet" href="carousel.css">
    <!--Importação do css global para estilizar a página-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--Importação do css especifico para estilizar o footer da aplicação-->
    <link rel="stylesheet" href="assets/css/Footer-with-social-icons.css">
    <title>Scalabrini Informática</title>
  </head>
  <body onload="render()">
    <header>
      <!--
        navegação da aplicação 
        -Logotipo da empresa-Aonde fica o icone do fontawesome mais o escrito da empresa
        -Foi utilizado a class navbar do bootstrap e a cor verde e devido a estilização de
        cor bg-success e cor e branco utilizei da class text-white
      -->
      <nav
        class="navbar navbar-expand-md navbar-dark fixed-top bg-success
        text-white"
      >
        <a class="text-white navbar-brand" href="#">
          <i class="fas fa-laptop"></i>Scalabrini Informática
        </a>
        <!--Item importante utilizei do navbar-toggler que ao dimensionar
        a página para aplicativos médios como tablets e smartphones
        seja redimensionado o menu o logotipo e o carrinho de compras -->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarCollapse" aria-controls="navbarCollapse"
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Itens do menu
          Todas as categorias como Página Principal,
          Computadores,
          Memórias e Periféricos-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto menu">
            <li class="nav-item active">
              <a class="nav-link" href="#">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#computadores">Computadores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#memorias">Memórias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#perifericos">Periféricos</a>
            </li>
          </ul>
          <!--O botão de carrinho de compras utilizei novamente do icone
            fontawesome fas fa-cart-plus e a cor do carrinho é amarelo
            utilizei da tag style para estilizar aqui mesmo dentro do html
            a cor do carrinho de compras-->
          <form class="form-inline mt-2 mt-md-0">
            <a class="text-white nav-link" href="carrinho.html">
              <i class="text-warning fas fa-cart-plus"></i> Carrinho de compras
              <i style="color:yellow;" id="carrinho_n"></i>
            </a>
            <!--O ícone para simular a area de login do cliente-->
            <a class="nav-link disabled text-white" href="admin/login.html">
              <i class="far fa-user"></i> Administrador
            </a>
          </form>
        </div>
      </nav>
    </header>

    <!--Aqui a estrutura do carousel da aplicação
      fiz uma lista ordenada utilizei da tag ol
      e cada item da lista corresponde a uma imagem
      com descrição ai já coloquei alguns efeitos 
      de deslizamento uma pequena animação que foi 
      feita em css porém dentro do html-->
    <main role="main">
      <div id="meuCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li
            style="z-index: 102;"
            data-target="#meuCarousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li
            style="z-index: 102;"
            data-target="#meuCarousel"
            data-slide-to="1"
          ></li>
          <li
            style="z-index: 102;"
            data-target="#meuCarousel"
            data-slide-to="2"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="imgFilter first-slide"
              src="img/carrousel/slide.png"
              alt="Primeiro Slide"
            />
            <div class="container">
              <div class="carousel-caption">
                <h1>NVIDIA GEFORCE 940MX 25% DESCONTO</h1>
                <p>
                  Para quem quer mais desempenho gráfico, a 940MX GDDR5 consegue
                  ir muito bem, rodando praticamente todos os games atuais com
                  boa qualidade gráfica.
                  <p> <a role="button" class="btn btn-lg btn-primary" href="#">Saiba
                  mais
                  </a> </p>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="imgFilter second-slide"
              src="img/carrousel/slide2.png"
              alt="Segundo Slide"
            />
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>NOTEBOOKS</h1>
                <p>
                    Direto do Fabricante para a sua casa.Garantia e Qualidade.Menor preço
                    do Mercado.
                  <p> <a role="button" class="btn btn-lg btn-primary" href="#">Saiba
                  mais
                  </a> </p>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="imgFilter third-slide"
              src="img/carrousel/slide3.jpg"
              alt="Terceiro Slide"
            />
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>COMPUTADORES GAMERS</h1>
                <p>
                    Direto do Fabricante para a sua casa.Garantia e Qualidade.Menor preço
                    do Mercado.
                  <p> <a role="button" class="btn btn-lg btn-primary" href="#">Saiba
                  mais
                  </a> </p>
                </p>
              </div>
            </div>
          </div>
        </div>
        <a style="z-index:101;" class="carousel-control-prev" href="#meuCarousel"
          role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a style="z-index:101;" class="carousel-control-next" href="#meuCarousel"
          role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <!--Aqui é uma das partes mais interessantes
        criei um espaço para receber dinâmicamente 
        os produtos como os computadores, memórias e periféricos
        Quem esta manipulando ou seja vai alimentar esta div
        é o arquivo main.js ou seja o nosso javascript
        o html aqui no caso esta sendo gerado de forma
        dinamica e não estática-->
      <div class="container marketing">
        
          <br>
          <h2 id="computadores">Computadores</h2>
          <hr>
          <div class="row" id="computadoresDiv"></div>

          <h2 id="memorias">Memórias</h2>
          <hr>
          <div class="row" id="memoriasDiv"></div>

          <h2 id="perifericos">Periféricos</h2>
          <hr>
          <div class="row" id="perifericosDiv"></div>

          <hr class="featurette-divider">

      </div>
      <!--o footer da aplicação utilizei da tag footer que é da nova versão do 
        html5-->
      <div class="content">
        </div>
            <footer id="myFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 myCols">
                            <h5>Posso Ajudar</h5>
                            <ul>
                                <li><a href="#">Página Inicial</a></li>
                                <li><a href="#">Siga a Gente</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 myCols">
                            <h5>Sobre nós</h5>
                            <ul>
                                <li><a href="#">Informações da Compania</a></li>
                                <li><a href="#">Contato</a></li>
                                <li><a href="#">Revisões</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 myCols">
                            <h5>Suporte</h5>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help desk</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 myCols">
                            <h5>Legal</h5>
                            <ul>
                                <li><a href="#">Termos de Serviço</a></li>
                                <li><a href="#">Termos de Uso</a></li>
                                <li><a href="#">Política de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="social-networks">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="footer-copyright">
                    <p>© 2019 Copyright Scalabrini Informática </p>
                </div>
            </footer>
    </main>

    <!--Importação dos javascripts da aplicação-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.16.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
